<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1LZ-Ib-yj9">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gravity-Bold.otf">
            <string>Gravity-Bold</string>
        </array>
        <array key="Gravity-Light.otf">
            <string>Gravity-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Initial Controller-->
        <scene sceneID="VOh-ca-RQr">
            <objects>
                <viewController id="1LZ-Ib-yj9" customClass="InitialController" customModule="discountcooking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xcP-5e-ekL"/>
                        <viewControllerLayoutGuide type="bottom" id="2lY-Lj-IrB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XHx-Rj-mp0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="pfM-yj-xJj">
                                <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wlx-hE-9Pq">
                                <rect key="frame" x="0.0" y="429" width="320" height="139"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxm-rY-olz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                        <fontDescription key="fontDescription" name="Gravity-Light" family="Gravity" pointSize="17"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="1LZ-Ib-yj9" eventType="touchUpInside" id="faX-wL-Vby"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qza-uF-WKm">
                                        <rect key="frame" x="0.0" y="69.5" width="320" height="69.5"/>
                                        <fontDescription key="fontDescription" name="Gravity-Light" family="Gravity" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signup:" destination="1LZ-Ib-yj9" eventType="touchUpInside" id="j6z-NA-WYG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="Ziq-Oy-E0q"/>
                                    <constraint firstItem="Qza-uF-WKm" firstAttribute="height" secondItem="cxm-rY-olz" secondAttribute="height" id="cyW-ak-xmE"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount Cooking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCx-y4-F6E">
                                <rect key="frame" x="0.0" y="97" width="320" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="KRz-hh-JWv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gravity-Light" family="Gravity" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="where cooking meets saving" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1m-xM-TTk">
                                <rect key="frame" x="53" y="146" width="214.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="zth-VK-Coh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gravity-Light" family="Gravity" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pfM-yj-xJj" firstAttribute="centerX" secondItem="XHx-Rj-mp0" secondAttribute="centerX" id="3om-QW-56M"/>
                            <constraint firstItem="wlx-hE-9Pq" firstAttribute="width" secondItem="XHx-Rj-mp0" secondAttribute="width" id="HhU-jL-h4S"/>
                            <constraint firstItem="V1m-xM-TTk" firstAttribute="centerX" secondItem="XHx-Rj-mp0" secondAttribute="centerX" id="R80-8E-kYc"/>
                            <constraint firstItem="pfM-yj-xJj" firstAttribute="width" secondItem="XHx-Rj-mp0" secondAttribute="width" id="Vus-68-m3W"/>
                            <constraint firstItem="pfM-yj-xJj" firstAttribute="top" secondItem="xcP-5e-ekL" secondAttribute="bottom" id="WXv-rK-zqH"/>
                            <constraint firstItem="V1m-xM-TTk" firstAttribute="top" secondItem="QCx-y4-F6E" secondAttribute="bottom" constant="-5" id="X5X-oC-A5A"/>
                            <constraint firstItem="2lY-Lj-IrB" firstAttribute="top" secondItem="wlx-hE-9Pq" secondAttribute="bottom" id="YsJ-sb-9qk"/>
                            <constraint firstItem="QCx-y4-F6E" firstAttribute="centerX" secondItem="XHx-Rj-mp0" secondAttribute="centerX" id="cB9-aT-dSd"/>
                            <constraint firstItem="QCx-y4-F6E" firstAttribute="width" secondItem="XHx-Rj-mp0" secondAttribute="width" id="lr2-De-utd"/>
                            <constraint firstItem="wlx-hE-9Pq" firstAttribute="centerX" secondItem="XHx-Rj-mp0" secondAttribute="centerX" id="ohK-uG-4wq"/>
                            <constraint firstItem="QCx-y4-F6E" firstAttribute="top" secondItem="xcP-5e-ekL" secondAttribute="bottom" constant="77" id="qKz-E4-W23"/>
                            <constraint firstItem="wlx-hE-9Pq" firstAttribute="top" secondItem="pfM-yj-xJj" secondAttribute="bottom" constant="-2" id="xfR-dW-0hk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="pfM-yj-xJj" id="QGU-sf-nfA"/>
                        <outlet property="login" destination="cxm-rY-olz" id="NVG-xT-MM3"/>
                        <outlet property="signup" destination="Qza-uF-WKm" id="Jkz-Yh-IxE"/>
                        <outlet property="tagline" destination="V1m-xM-TTk" id="dz9-xV-8pO"/>
                        <segue destination="T0D-nI-Wf6" kind="show" identifier="toLogin" id="IXN-QZ-4oV"/>
                        <segue destination="3vD-Wl-9t9" kind="show" identifier="toSignup" id="1n2-h7-dCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJ0-IK-We2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1752.8" y="138.98050974512745"/>
        </scene>
        <!--Signup Controller-->
        <scene sceneID="cJV-Ln-gKu">
            <objects>
                <viewController id="3vD-Wl-9t9" customClass="SignupController" customModule="discountcooking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aij-a0-6pI"/>
                        <viewControllerLayoutGuide type="bottom" id="e3f-M4-7KH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MzP-Vt-5T7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhC-3k-QJb">
                                <rect key="frame" x="86.5" y="20" width="148.5" height="50.5"/>
                                <fontDescription key="fontDescription" name="Gravity-Light" family="Gravity" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vll-iV-BHR">
                                <rect key="frame" x="10" y="184.5" width="300" height="199"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OOk-Zh-qD1" customClass="KaedeTextField" customModule="discountcooking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iX1-Ng-2fS"/>
                                        </constraints>
                                        <color key="textColor" red="0.41960784309999999" green="0.47843137250000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Gravity-Bold" family="Gravity" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.41960784309999999" green="0.47843137250000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARA-Mp-kOf" customClass="KaedeTextField" customModule="discountcooking">
                                        <rect key="frame" x="0.0" y="50" width="300" height="49.5"/>
                                        <color key="textColor" red="0.41960784309999999" green="0.47843137250000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Gravity-Bold" family="Gravity" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.41960784309999999" green="0.47843137250000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0eh-L1-oqI" customClass="KaedeTextField" customModule="discountcooking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="300" height="49.5"/>
                                        <color key="textColor" red="0.41960784309999999" green="0.47843137250000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Gravity-Bold" family="Gravity" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.41960784309999999" green="0.47843137250000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verify Password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JcO-k3-g1n" customClass="KaedeTextField" customModule="discountcooking">
                                        <rect key="frame" x="0.0" y="149" width="300" height="50"/>
                                        <color key="textColor" red="0.41960784309999999" green="0.47843137250000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Gravity-Bold" family="Gravity" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.41960784309999999" green="0.47843137250000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OOk-Zh-qD1" firstAttribute="height" secondItem="ARA-Mp-kOf" secondAttribute="height" id="R9j-3u-muT"/>
                                    <constraint firstItem="ARA-Mp-kOf" firstAttribute="height" secondItem="0eh-L1-oqI" secondAttribute="height" id="Wdm-D5-DbK"/>
                                    <constraint firstItem="JcO-k3-g1n" firstAttribute="height" secondItem="0eh-L1-oqI" secondAttribute="height" id="l5j-3Y-332"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwO-Mh-k4X" customClass="roundedButton" customModule="discountcooking" customModuleProvider="target">
                                <rect key="frame" x="86" y="404" width="149" height="33"/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.47843137250000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EwO-Mh-k4X" secondAttribute="height" multiplier="9:2" id="mFF-S5-GUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gravity-Light" family="Gravity" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="T0D-nI-Wf6" eventType="touchUpInside" id="aG6-2P-5yA"/>
                                    <action selector="signupWasPressed:" destination="3vD-Wl-9t9" eventType="touchUpInside" id="LsD-HS-8XQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vll-iV-BHR" firstAttribute="centerY" secondItem="MzP-Vt-5T7" secondAttribute="centerY" id="LEy-mi-f6R"/>
                            <constraint firstItem="EwO-Mh-k4X" firstAttribute="centerX" secondItem="MzP-Vt-5T7" secondAttribute="centerX" id="Nlo-lc-mec"/>
                            <constraint firstItem="EwO-Mh-k4X" firstAttribute="top" secondItem="vll-iV-BHR" secondAttribute="bottom" constant="20.5" id="ZPU-yj-5On"/>
                            <constraint firstItem="vll-iV-BHR" firstAttribute="leading" secondItem="MzP-Vt-5T7" secondAttribute="leading" constant="10" id="c90-vs-pSm"/>
                            <constraint firstAttribute="trailing" secondItem="vll-iV-BHR" secondAttribute="trailing" constant="10" id="eWY-Qn-YZg"/>
                            <constraint firstItem="zhC-3k-QJb" firstAttribute="centerX" secondItem="MzP-Vt-5T7" secondAttribute="centerX" id="kbR-4x-aui"/>
                            <constraint firstItem="zhC-3k-QJb" firstAttribute="top" secondItem="aij-a0-6pI" secondAttribute="bottom" id="mTJ-5h-vhe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signupEmail" destination="ARA-Mp-kOf" id="4rr-yn-ZWr"/>
                        <outlet property="signupName" destination="OOk-Zh-qD1" id="Fej-da-0zC"/>
                        <outlet property="signupPass" destination="0eh-L1-oqI" id="Nfa-uJ-ey0"/>
                        <outlet property="signupVerifPass" destination="JcO-k3-g1n" id="Qnp-fr-jdB"/>
                        <segue destination="svl-KG-BK2" kind="show" identifier="signupToMain" id="jWP-xm-zjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZr-HP-ktR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="607.64617691154433"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="T7c-Iu-DdA">
            <objects>
                <viewController id="T0D-nI-Wf6" customClass="LoginController" customModule="discountcooking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpr-Zb-0lY"/>
                        <viewControllerLayoutGuide type="bottom" id="NbY-kM-lwJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t9L-dD-gf5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xn-at-0Zx">
                                <rect key="frame" x="110.5" y="20" width="100" height="48"/>
                                <fontDescription key="fontDescription" name="Gravity-Light" family="Gravity" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eP1-cM-OGs">
                                <rect key="frame" x="10" y="244" width="300" height="80"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7G-hA-Tty" customClass="KaedeTextField" customModule="discountcooking">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Vno-a6-hpQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.41960784309999999" green="0.47843137250000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Gravity-Bold" family="Gravity" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.41960784313725491" green="0.47843137254901957" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DuN-Xk-hro" customClass="KaedeTextField" customModule="discountcooking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="300" height="40"/>
                                        <color key="textColor" red="0.41960784309999999" green="0.47843137250000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Gravity-Bold" family="Gravity" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.41960784309999999" green="0.47843137250000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T7G-hA-Tty" firstAttribute="height" secondItem="DuN-Xk-hro" secondAttribute="height" id="bAQ-r8-l9j"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pq-nY-VCR">
                                <rect key="frame" x="0.0" y="20" width="34.5" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.41960784309999999" green="0.47843137250000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="T0D-nI-Wf6" eventType="touchUpInside" id="zIR-15-yZ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVh-eT-KDg" customClass="roundedButton" customModule="discountcooking" customModuleProvider="target">
                                <rect key="frame" x="86.5" y="365" width="148.5" height="33"/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.47843137250000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MVh-eT-KDg" secondAttribute="height" multiplier="9:2" id="uNN-2W-LnO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gravity-Light" family="Gravity" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="T0D-nI-Wf6" eventType="touchUpInside" id="A3Y-5p-gac"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eP1-cM-OGs" firstAttribute="centerY" secondItem="t9L-dD-gf5" secondAttribute="centerY" id="5cb-9E-I6j"/>
                            <constraint firstItem="MVh-eT-KDg" firstAttribute="centerX" secondItem="t9L-dD-gf5" secondAttribute="centerX" id="GAC-J5-VYx"/>
                            <constraint firstItem="1Pq-nY-VCR" firstAttribute="top" secondItem="fpr-Zb-0lY" secondAttribute="bottom" id="HDN-j6-ukM"/>
                            <constraint firstAttribute="trailing" secondItem="eP1-cM-OGs" secondAttribute="trailing" constant="10" id="Ibe-0w-7S2"/>
                            <constraint firstItem="7Xn-at-0Zx" firstAttribute="top" secondItem="fpr-Zb-0lY" secondAttribute="bottom" id="hZD-W4-R9Y"/>
                            <constraint firstItem="MVh-eT-KDg" firstAttribute="top" secondItem="eP1-cM-OGs" secondAttribute="bottom" constant="41" id="ihl-cs-pUJ"/>
                            <constraint firstItem="7Xn-at-0Zx" firstAttribute="centerX" secondItem="t9L-dD-gf5" secondAttribute="centerX" id="mai-DY-lFb"/>
                            <constraint firstItem="1Pq-nY-VCR" firstAttribute="leading" secondItem="t9L-dD-gf5" secondAttribute="leading" id="vn6-eO-uHC"/>
                            <constraint firstItem="7Xn-at-0Zx" firstAttribute="leading" secondItem="1Pq-nY-VCR" secondAttribute="trailing" constant="76" id="zHA-zI-Mue"/>
                            <constraint firstItem="eP1-cM-OGs" firstAttribute="leading" secondItem="t9L-dD-gf5" secondAttribute="leading" constant="10" id="zY0-wS-mSC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="T7G-hA-Tty" id="brY-51-Gh5"/>
                        <outlet property="passwordTextField" destination="DuN-Xk-hro" id="So2-Bc-SM7"/>
                        <segue destination="svl-KG-BK2" kind="show" identifier="loginToMain" id="UeE-8Y-DPu"/>
                        <segue destination="rT8-t7-AH8" kind="unwind" identifier="unwindToInitialFromLogin" unwindAction="unwindToInitialWithSegue:" id="oix-kS-HlV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfL-rB-8a7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rT8-t7-AH8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-821.25" y="-225"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L9A-YA-JEX">
            <objects>
                <tabBarController id="svl-KG-BK2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QnQ-4u-AkE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HaZ-tf-Nua" kind="relationship" relationship="viewControllers" id="euB-Al-kdC"/>
                        <segue destination="N63-LP-T5R" kind="relationship" relationship="viewControllers" id="ekW-kL-e2T"/>
                        <segue destination="VdT-ba-InX" kind="relationship" relationship="viewControllers" id="I89-j7-f3o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82e-X6-SQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="126"/>
        </scene>
        <!--Item-->
        <scene sceneID="DBU-9d-hca">
            <objects>
                <navigationController id="N63-LP-T5R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rmS-8Z-Ngu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oM1-MJ-oW6">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KTy-an-xpc" kind="relationship" relationship="rootViewController" id="v7C-Mp-rRA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbk-Ua-Ihd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="608"/>
        </scene>
        <!--Item-->
        <scene sceneID="Cvf-fL-Fj9">
            <objects>
                <navigationController id="VdT-ba-InX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ll0-O0-Dq1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="87n-WX-I8y">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziU-p2-foD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="1445"/>
        </scene>
        <!--Item-->
        <scene sceneID="YcI-ma-xHF">
            <objects>
                <viewController id="KTy-an-xpc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x1r-2N-Nqu"/>
                        <viewControllerLayoutGuide type="bottom" id="vux-2H-ZL7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tQo-hL-7XF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="WRr-yq-T7e"/>
                    <navigationItem key="navigationItem" id="45c-UY-ESZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZS-sj-9R3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="608"/>
        </scene>
        <!--Item-->
        <scene sceneID="6aa-M8-VkS">
            <objects>
                <navigationController id="HaZ-tf-Nua" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="a1t-fN-DCp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uwa-rM-8S3">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XP0-7Z-Mag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnR-h7-f17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-224"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecipeController" customModule="discountcooking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4oq-2M-cbu"/>
                        <viewControllerLayoutGuide type="bottom" id="k9E-Aa-7lp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dDK-FC-898">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" id="nve-wi-Auv" customClass="recipeControllerCell" customModule="discountcooking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nve-wi-Auv" id="44a-cG-fTE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZJu-RU-TN1">
                                                    <rect key="frame" x="20" y="8" width="79.5" height="72"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ars-qf-8W4">
                                                    <rect key="frame" x="230" y="19" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" name="Gravity-Light" family="Gravity" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBo-lT-NCS">
                                                    <rect key="frame" x="124.5" y="43" width="171.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="Gravity-Light" family="Gravity" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxc-mm-wVM">
                                                    <rect key="frame" x="124.5" y="19" width="47.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="Gravity-Bold" family="Gravity" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hxc-mm-wVM" firstAttribute="top" secondItem="44a-cG-fTE" secondAttribute="top" constant="19" id="0Z2-aN-wYu"/>
                                                <constraint firstItem="ZJu-RU-TN1" firstAttribute="centerY" secondItem="44a-cG-fTE" secondAttribute="centerY" id="0hS-G6-oFq"/>
                                                <constraint firstItem="xBo-lT-NCS" firstAttribute="leading" secondItem="ZJu-RU-TN1" secondAttribute="trailing" constant="25" id="IU4-oL-ioB"/>
                                                <constraint firstItem="xBo-lT-NCS" firstAttribute="top" secondItem="ars-qf-8W4" secondAttribute="bottom" constant="3" id="OIS-9L-iiy"/>
                                                <constraint firstItem="ars-qf-8W4" firstAttribute="leading" secondItem="Hxc-mm-wVM" secondAttribute="trailing" constant="58" id="PGv-Rq-LuG"/>
                                                <constraint firstItem="ZJu-RU-TN1" firstAttribute="leading" secondItem="44a-cG-fTE" secondAttribute="leading" constant="20" id="VLo-5o-H4U"/>
                                                <constraint firstItem="Hxc-mm-wVM" firstAttribute="leading" secondItem="ZJu-RU-TN1" secondAttribute="trailing" constant="25" id="Ybj-CR-rpo"/>
                                                <constraint firstAttribute="trailing" secondItem="xBo-lT-NCS" secondAttribute="trailing" constant="24" id="i0r-K5-ayg"/>
                                                <constraint firstItem="xBo-lT-NCS" firstAttribute="top" secondItem="Hxc-mm-wVM" secondAttribute="bottom" constant="3" id="jK4-9q-1gH"/>
                                                <constraint firstAttribute="trailing" secondItem="ars-qf-8W4" secondAttribute="trailing" constant="8" id="mnh-LH-wOY"/>
                                                <constraint firstAttribute="bottom" secondItem="ZJu-RU-TN1" secondAttribute="bottom" constant="9.5" id="oZf-hO-O7D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeCellName" destination="Hxc-mm-wVM" id="3Np-5s-RZA"/>
                                            <outlet property="recipeCellRestaurantName" destination="ars-qf-8W4" id="3lo-EE-xWQ"/>
                                            <outlet property="recipeImageView" destination="ZJu-RU-TN1" id="86I-t4-Bab"/>
                                            <outlet property="recipeShortDescription" destination="xBo-lT-NCS" id="ov7-Ry-9Wi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dDK-FC-898" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NxZ-Cb-7NO"/>
                            <constraint firstItem="dDK-FC-898" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Tzd-CE-hUS"/>
                            <constraint firstItem="dDK-FC-898" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="mY9-PV-NfB"/>
                            <constraint firstItem="dDK-FC-898" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pyd-w9-d0d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recipes" image="recipe-icon" landscapeImage="recipe-icon" id="MH4-JJ-UWm" userLabel="Recipes"/>
                    <navigationItem key="navigationItem" id="ebD-Q1-ovR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bfa-Gc-29U"/>
                    </navigationItem>
                    <connections>
                        <outlet property="recipeTable" destination="dDK-FC-898" id="tzG-Uv-vog"/>
                        <segue destination="r6Y-ux-7Ac" kind="show" identifier="toIndividualRecipe" id="HeI-1b-c4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="-225.33733133433284"/>
        </scene>
        <!--Individual Recipe Controller-->
        <scene sceneID="VA1-jX-Md4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="r6Y-ux-7Ac" customClass="IndividualRecipeController" customModule="discountcooking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dpa-GQ-7ZE"/>
                        <viewControllerLayoutGuide type="bottom" id="1cE-mJ-A59"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3R9-6K-o7C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d3K-Zn-CAw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d3K-Zn-CAw" firstAttribute="top" secondItem="dpa-GQ-7ZE" secondAttribute="bottom" constant="-64" id="2pY-Bm-LEj"/>
                            <constraint firstItem="d3K-Zn-CAw" firstAttribute="leading" secondItem="3R9-6K-o7C" secondAttribute="leading" id="nXt-tq-Fv6"/>
                            <constraint firstItem="1cE-mJ-A59" firstAttribute="top" secondItem="d3K-Zn-CAw" secondAttribute="bottom" constant="-49" id="sx4-vX-Ytu"/>
                            <constraint firstAttribute="trailing" secondItem="d3K-Zn-CAw" secondAttribute="trailing" id="wl9-CP-h7g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="individualTableView" destination="d3K-Zn-CAw" id="tKu-zR-j4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNI-pu-oOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3477.5999999999999" y="-225.33733133433284"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1214" height="1214"/>
        <image name="recipe-icon" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jWP-xm-zjD"/>
    </inferredMetricsTieBreakers>
</document>
