<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1LZ-Ib-yj9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gravity-Bold.otf">
            <string>Gravity-Bold</string>
        </array>
        <array key="Gravity-Light.otf">
            <string>Gravity-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Initial Controller-->
        <scene sceneID="VOh-ca-RQr">
            <objects>
                <viewController id="1LZ-Ib-yj9" customClass="InitialController" customModule="discountcooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHx-Rj-mp0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="pfM-yj-xJj">
                                <rect key="frame" x="0.0" y="20" width="375" height="510"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wlx-hE-9Pq">
                                <rect key="frame" x="0.0" y="528" width="375" height="139"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxm-rY-olz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                        <fontDescription key="fontDescription" name="Gravity-Light" family="Gravity" pointSize="17"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="1LZ-Ib-yj9" eventType="touchUpInside" id="faX-wL-Vby"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qza-uF-WKm">
                                        <rect key="frame" x="0.0" y="69.5" width="375" height="69.5"/>
                                        <fontDescription key="fontDescription" name="Gravity-Light" family="Gravity" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signup:" destination="1LZ-Ib-yj9" eventType="touchUpInside" id="j6z-NA-WYG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="Ziq-Oy-E0q"/>
                                    <constraint firstItem="Qza-uF-WKm" firstAttribute="height" secondItem="cxm-rY-olz" secondAttribute="height" id="cyW-ak-xmE"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount Cooking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCx-y4-F6E">
                                <rect key="frame" x="0.0" y="97" width="375" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="KRz-hh-JWv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gravity-Light" family="Gravity" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="where cooking meets saving" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1m-xM-TTk">
                                <rect key="frame" x="79.5" y="146" width="216.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="zth-VK-Coh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gravity-Light" family="Gravity" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pfM-yj-xJj" firstAttribute="centerX" secondItem="8Re-bD-55V" secondAttribute="centerX" id="3om-QW-56M"/>
                            <constraint firstItem="wlx-hE-9Pq" firstAttribute="width" secondItem="XHx-Rj-mp0" secondAttribute="width" id="HhU-jL-h4S"/>
                            <constraint firstItem="V1m-xM-TTk" firstAttribute="centerX" secondItem="8Re-bD-55V" secondAttribute="centerX" id="R80-8E-kYc"/>
                            <constraint firstItem="pfM-yj-xJj" firstAttribute="width" secondItem="XHx-Rj-mp0" secondAttribute="width" id="Vus-68-m3W"/>
                            <constraint firstItem="pfM-yj-xJj" firstAttribute="top" secondItem="8Re-bD-55V" secondAttribute="top" id="WXv-rK-zqH"/>
                            <constraint firstItem="V1m-xM-TTk" firstAttribute="top" secondItem="QCx-y4-F6E" secondAttribute="bottom" constant="-5" id="X5X-oC-A5A"/>
                            <constraint firstItem="8Re-bD-55V" firstAttribute="bottom" secondItem="wlx-hE-9Pq" secondAttribute="bottom" id="YsJ-sb-9qk"/>
                            <constraint firstItem="QCx-y4-F6E" firstAttribute="centerX" secondItem="8Re-bD-55V" secondAttribute="centerX" id="cB9-aT-dSd"/>
                            <constraint firstItem="wlx-hE-9Pq" firstAttribute="top" secondItem="V1m-xM-TTk" secondAttribute="bottom" constant="361.5" id="g1N-1P-NjZ"/>
                            <constraint firstItem="QCx-y4-F6E" firstAttribute="width" secondItem="XHx-Rj-mp0" secondAttribute="width" id="lr2-De-utd"/>
                            <constraint firstItem="wlx-hE-9Pq" firstAttribute="centerX" secondItem="8Re-bD-55V" secondAttribute="centerX" id="ohK-uG-4wq"/>
                            <constraint firstItem="QCx-y4-F6E" firstAttribute="top" secondItem="8Re-bD-55V" secondAttribute="top" constant="77" id="qKz-E4-W23"/>
                            <constraint firstItem="wlx-hE-9Pq" firstAttribute="top" secondItem="pfM-yj-xJj" secondAttribute="bottom" constant="-2" id="xfR-dW-0hk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Re-bD-55V"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="pfM-yj-xJj" id="QGU-sf-nfA"/>
                        <outlet property="login" destination="cxm-rY-olz" id="NVG-xT-MM3"/>
                        <outlet property="signup" destination="Qza-uF-WKm" id="Jkz-Yh-IxE"/>
                        <outlet property="tagline" destination="V1m-xM-TTk" id="dz9-xV-8pO"/>
                        <segue destination="T0D-nI-Wf6" kind="show" identifier="toLogin" id="IXN-QZ-4oV"/>
                        <segue destination="3vD-Wl-9t9" kind="show" identifier="toSignup" id="1n2-h7-dCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJ0-IK-We2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1752.8" y="138.98050974512745"/>
        </scene>
        <!--Signup Controller-->
        <scene sceneID="cJV-Ln-gKu">
            <objects>
                <viewController id="3vD-Wl-9t9" customClass="SignupController" customModule="discountcooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MzP-Vt-5T7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="6tW-Cj-dvM"/>
                    </view>
                    <connections>
                        <segue destination="svl-KG-BK2" kind="show" id="NFy-YY-3Fd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZr-HP-ktR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="608"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="T7c-Iu-DdA">
            <objects>
                <viewController id="T0D-nI-Wf6" customClass="LoginController" customModule="discountcooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9L-dD-gf5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1cP-hR-Pqy">
                                <rect key="frame" x="97.5" y="346" width="180" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVh-eT-KDg" customClass="roundedButton" customModule="discountcooking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="33.5"/>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.53333333333333333" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Gravity-Light" family="Gravity" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="login:" destination="T0D-nI-Wf6" eventType="touchUpInside" id="A3Y-5p-gac"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixo-cG-5xZ" customClass="roundedButton" customModule="discountcooking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="43.5" width="180" height="33"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Gravity-Light" family="Gravity" pointSize="17"/>
                                        <state key="normal" title="Login with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8Z-3P-FgL" customClass="roundedButton" customModule="discountcooking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86.5" width="180" height="33.5"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.29411764705882354" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Gravity-Light" family="Gravity" pointSize="17"/>
                                        <state key="normal" title="Login with Google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Vf0-nO-jHh"/>
                                    <constraint firstAttribute="height" constant="120" id="hO3-re-YKe"/>
                                    <constraint firstItem="T8Z-3P-FgL" firstAttribute="height" secondItem="ixo-cG-5xZ" secondAttribute="height" id="pcJ-aT-Tet"/>
                                    <constraint firstItem="ixo-cG-5xZ" firstAttribute="height" secondItem="MVh-eT-KDg" secondAttribute="height" id="zjr-ee-mnu"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eP1-cM-OGs">
                                <rect key="frame" x="97.5" y="211" width="180" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7G-hA-Tty" customClass="KaedeTextField" customModule="discountcooking">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                        <color key="textColor" red="0.41960784309999999" green="0.47843137250000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Gravity-Bold" family="Gravity" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.41960784313725491" green="0.47843137254901957" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DuN-Xk-hro" customClass="KaedeTextField" customModule="discountcooking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="180" height="50"/>
                                        <color key="textColor" red="0.41960784309999999" green="0.47843137250000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Gravity-Bold" family="Gravity" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.41960784309999999" green="0.47843137250000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="20C-6m-EH1"/>
                                    <constraint firstItem="T7G-hA-Tty" firstAttribute="height" secondItem="DuN-Xk-hro" secondAttribute="height" id="bAQ-r8-l9j"/>
                                    <constraint firstAttribute="width" constant="180" id="hDx-ec-FSB"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xn-at-0Zx">
                                <rect key="frame" x="137.5" y="50" width="100" height="98"/>
                                <fontDescription key="fontDescription" name="Gravity-Light" family="Gravity" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Xn-at-0Zx" firstAttribute="centerX" secondItem="w4g-kU-XaM" secondAttribute="centerX" id="1Cf-t2-cwL"/>
                            <constraint firstItem="w4g-kU-XaM" firstAttribute="bottom" secondItem="1cP-hR-Pqy" secondAttribute="bottom" constant="201" id="AMN-rk-EO4"/>
                            <constraint firstItem="1cP-hR-Pqy" firstAttribute="centerX" secondItem="w4g-kU-XaM" secondAttribute="centerX" id="KFZ-pk-Sha"/>
                            <constraint firstItem="1cP-hR-Pqy" firstAttribute="top" secondItem="eP1-cM-OGs" secondAttribute="bottom" constant="35" id="RAt-4r-U3O"/>
                            <constraint firstItem="eP1-cM-OGs" firstAttribute="centerX" secondItem="w4g-kU-XaM" secondAttribute="centerX" id="SBb-l7-D6x"/>
                            <constraint firstItem="7Xn-at-0Zx" firstAttribute="top" secondItem="w4g-kU-XaM" secondAttribute="top" constant="30" id="Vr5-xC-xmz"/>
                            <constraint firstItem="eP1-cM-OGs" firstAttribute="top" secondItem="7Xn-at-0Zx" secondAttribute="bottom" constant="63" id="kPw-34-aZ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w4g-kU-XaM"/>
                    </view>
                    <connections>
                        <segue destination="svl-KG-BK2" kind="show" identifier="toMain" id="ysj-81-EWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfL-rB-8a7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="-224.4377811094453"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L9A-YA-JEX">
            <objects>
                <tabBarController id="svl-KG-BK2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QnQ-4u-AkE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HaZ-tf-Nua" kind="relationship" relationship="viewControllers" id="euB-Al-kdC"/>
                        <segue destination="N63-LP-T5R" kind="relationship" relationship="viewControllers" id="ekW-kL-e2T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82e-X6-SQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="126"/>
        </scene>
        <!--Item-->
        <scene sceneID="DBU-9d-hca">
            <objects>
                <navigationController id="N63-LP-T5R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rmS-8Z-Ngu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oM1-MJ-oW6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KTy-an-xpc" kind="relationship" relationship="rootViewController" id="v7C-Mp-rRA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbk-Ua-Ihd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="608"/>
        </scene>
        <!--Item-->
        <scene sceneID="YcI-ma-xHF">
            <objects>
                <viewController id="KTy-an-xpc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQo-hL-7XF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="SCp-L7-kh5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="WRr-yq-T7e"/>
                    <navigationItem key="navigationItem" id="45c-UY-ESZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZS-sj-9R3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="608"/>
        </scene>
        <!--Item-->
        <scene sceneID="6aa-M8-VkS">
            <objects>
                <navigationController id="HaZ-tf-Nua" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="a1t-fN-DCp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uwa-rM-8S3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XP0-7Z-Mag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnR-h7-f17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-224"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecipeController" customModule="discountcooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dDK-FC-898">
                                <rect key="frame" x="0.0" y="7.5" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" id="nve-wi-Auv" customClass="recipeControllerCell" customModule="discountcooking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nve-wi-Auv" id="44a-cG-fTE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZJu-RU-TN1">
                                                    <rect key="frame" x="20" y="8" width="91" height="72"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPe-Jt-fTl">
                                                    <rect key="frame" x="252" y="0.0" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" name="Gravity-Light" family="Gravity" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ars-qf-8W4">
                                                    <rect key="frame" x="252" y="19" width="115" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="mVZ-Fh-HGn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Gravity-Light" family="Gravity" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBo-lT-NCS">
                                                    <rect key="frame" x="128" y="43" width="223" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="223" id="0Ft-d0-d3H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Gravity-Light" family="Gravity" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxc-mm-wVM">
                                                    <rect key="frame" x="128" y="19" width="116" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="DbI-TH-vPf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Gravity-Light" family="Gravity" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hxc-mm-wVM" firstAttribute="top" secondItem="44a-cG-fTE" secondAttribute="top" constant="19" id="0Z2-aN-wYu"/>
                                                <constraint firstItem="ZJu-RU-TN1" firstAttribute="centerY" secondItem="44a-cG-fTE" secondAttribute="centerY" id="0hS-G6-oFq"/>
                                                <constraint firstItem="ars-qf-8W4" firstAttribute="top" secondItem="TPe-Jt-fTl" secondAttribute="bottom" constant="-2" id="MuG-wF-T78"/>
                                                <constraint firstItem="ars-qf-8W4" firstAttribute="leading" secondItem="Hxc-mm-wVM" secondAttribute="trailing" constant="8" id="PGv-Rq-LuG"/>
                                                <constraint firstItem="ZJu-RU-TN1" firstAttribute="leading" secondItem="44a-cG-fTE" secondAttribute="leading" constant="20" id="VLo-5o-H4U"/>
                                                <constraint firstItem="Hxc-mm-wVM" firstAttribute="leading" secondItem="ZJu-RU-TN1" secondAttribute="trailing" constant="17" id="Ybj-CR-rpo"/>
                                                <constraint firstAttribute="trailing" secondItem="xBo-lT-NCS" secondAttribute="trailing" constant="24" id="i0r-K5-ayg"/>
                                                <constraint firstItem="xBo-lT-NCS" firstAttribute="top" secondItem="Hxc-mm-wVM" secondAttribute="bottom" constant="3" id="jK4-9q-1gH"/>
                                                <constraint firstItem="xBo-lT-NCS" firstAttribute="top" secondItem="ars-qf-8W4" secondAttribute="bottom" constant="3" id="ltb-EJ-w8y"/>
                                                <constraint firstAttribute="trailing" secondItem="ars-qf-8W4" secondAttribute="trailing" constant="8" id="mnh-LH-wOY"/>
                                                <constraint firstAttribute="bottom" secondItem="ZJu-RU-TN1" secondAttribute="bottom" constant="9.5" id="oZf-hO-O7D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dDK-FC-898" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NxZ-Cb-7NO"/>
                            <constraint firstItem="dDK-FC-898" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Tzd-CE-hUS"/>
                            <constraint firstItem="dDK-FC-898" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="mY9-PV-NfB"/>
                            <constraint firstItem="dDK-FC-898" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="pyd-w9-d0d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recipes" id="MH4-JJ-UWm" userLabel="Recipes"/>
                    <navigationItem key="navigationItem" id="ebD-Q1-ovR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bfa-Gc-29U"/>
                    </navigationItem>
                    <connections>
                        <outlet property="recipeTable" destination="dDK-FC-898" id="tzG-Uv-vog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="-224.4377811094453"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1214" height="1214"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NFy-YY-3Fd"/>
    </inferredMetricsTieBreakers>
</document>
